{
  "name": "address-comparator-frontend",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "@types/file-saver": "^2.0.7",
    "@types/node": "^16.18.0",
    "@types/react": "^18.0.0",
    "@types/react-dom": "^18.0.0",
    "dotenv": "^16.4.7",
    "express": "^4.18.2",
    "file-saver": "^2.0.5",
    "http-proxy-middleware": "^3.0.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-scripts": "5.0.1",
    "typescript": "^4.9.5",
    "web-vitals": "^2.1.4",
    "xlsx": "^0.18.5"
  },
  "scripts": {
    "start": "PORT=8080 node server.js",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "dev": "react-scripts start"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
